<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:noNamespaceSchemaLocation="Configuration.xsd">
  <EXPERIMENT_INFORMATION>
    <VERSION>STANDARD</VERSION>
    <NUMBER>12.2.24</NUMBER>
    <USER>Ravan</USER>
    <NAME>DOS_Attack_Case_3</NAME>
    <DATE>2020/08/20 15:22:12</DATE>
    <COMMENT>-</COMMENT>
  </EXPERIMENT_INFORMATION>
  <GUI_INFORMATION>
    <ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
    <MAP_POSITION>13 77.5</MAP_POSITION>
    <ZOOM_LEVEL>1.0</ZOOM_LEVEL>
    <NETWORK_NAME>Internetworks</NETWORK_NAME>
    <ENVIRONMENT_LENGTH>500</ENVIRONMENT_LENGTH>
  </GUI_INFORMATION>
  <NETWORK_CONFIGURATION>
    <DEVICE_CONFIGURATION DEVICE_COUNT="9">
      <DEVICE DEFAULT_DEVICE_NAME="Wired_Node" DEVICE_ID="1" DEVICE_IMAGE="WiredNode.png" DEVICE_NAME="Wired_Node_1" DEVICE_TYPE="WIREDNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="129.87012987012986" Y_OR_LAT="106.33116883116882" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.1.1.1" IP_ADDRESS="11.1.1.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000101"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED" LINK_TYPE="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
         
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wired_Node" DEVICE_ID="2" DEVICE_IMAGE="WiredNode.png" DEVICE_NAME="Wired_Node_2" DEVICE_TYPE="WIREDNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="172.07792207792207" Y_OR_LAT="135.95779220779218" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.1.1.1" IP_ADDRESS="11.1.1.3" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000201"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED" LINK_TYPE="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
         
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="L2_Switch" DEVICE_ID="3" DEVICE_IMAGE="L2Switch.png" DEVICE_NAME="L2_Switch_3" DEVICE_TYPE="L2_SWITCH" INTERFACE_COUNT="5" TYPE="SWITCH">
        <POS_3D X_OR_LON="196.42857142857142" Y_OR_LAT="69.80519480519479" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="90" MAC_ADDRESS="AF1D00000301" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPT_STATUS="TRUE" SWITCHING_LATENCY="21.7" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="1AF1D00000301" SWITCH_PRIORITY="1" VLAN_STATUS="FALSE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="90" MAC_ADDRESS="AF1D00000302" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPT_STATUS="TRUE" SWITCHING_LATENCY="21.7" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="1AF1D00000301" SWITCH_PRIORITY="1" VLAN_STATUS="FALSE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="3" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="90" MAC_ADDRESS="AF1D00000303" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPT_STATUS="TRUE" SWITCHING_LATENCY="21.7" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="1AF1D00000301" SWITCH_PRIORITY="1" VLAN_STATUS="FALSE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="4" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="90" MAC_ADDRESS="AF1D00000304" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPT_STATUS="TRUE" SWITCHING_LATENCY="21.7" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="1AF1D00000301" SWITCH_PRIORITY="1" VLAN_STATUS="FALSE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="5" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="90" MAC_ADDRESS="AF1D00000305" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPT_STATUS="TRUE" SWITCHING_LATENCY="21.7" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="1AF1D00000301" SWITCH_PRIORITY="1" VLAN_STATUS="FALSE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="4" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_4" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="346.59" Y_OR_LAT="135.96" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.3.1.1" IP_ADDRESS="11.3.1.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BSS_TYPE="INFRASTRUCTURE" MAC_ADDRESS="AF1D00000401" MEDIUM_ACCESS_PROTOCOL="DCF" RATE_ADAPTATION="FALSE" dot11LongRetryLimit="4" dot11RTSThreshold="3000" dot11ShortRetryLimit="7"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH="20" CCA_MODE="ENERGY_DETECTION" CONNECTED_TO="Access_Point_7" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="31" D0="1" FREQUENCY_BAND="2.4" SIFS="10" SLOT_TIME="20" STANDARD="IEEE802.11b" STANDARD_CHANNEL="1_2412" TX_POWER="100" TX_TYPE="DSSS"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
         
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Router" DEVICE_ID="5" DEVICE_IMAGE="InternalRouter.png" DEVICE_NAME="Router_5" DEVICE_TYPE="ROUTER" INTERFACE_COUNT="2" TYPE="ROUTER" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="248.37662337662337" Y_OR_LAT="68.18181818181817" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.1" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000501"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="WAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_PLOT="FALSE" BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.2.1.1" QUEUING_TYPE="DROP_TAIL" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000502"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
         
          <ROUTING_PROTOCOL NAME="OSPF" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY FLOODTIMER="100" INCREMENTAGE="1" ISADVERTISESELFINTERFACE="TRUE" ISSENDDELAYEDUPDATE="TRUE" LSAMAXAGE="3600" LS_REFRESH_TIME="1800" MAXAGEREMOVALTIME="2" MINLSINTERVAL="5" SPFCALCDELAY="40" VERSION="2">
              <INTERFACE ID="1" ISOSPFRUN="FALSE" NAME="ETHERNET" TYPE="BROADCAST"/>
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="2" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
            </PROTOCOL_PROPERTY>
          </ROUTING_PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACL_STATUS="Disable" ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" PIM_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Router" DEVICE_ID="6" DEVICE_IMAGE="InternalRouter.png" DEVICE_NAME="Router_6" DEVICE_TYPE="ROUTER" INTERFACE_COUNT="2" TYPE="ROUTER" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="295.86038961038963" Y_OR_LAT="68.58766233766232" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="WAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_PLOT="FALSE" BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.2.1.2" QUEUING_TYPE="DROP_TAIL" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000601"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.3.1.1" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000602"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
         
          <ROUTING_PROTOCOL NAME="OSPF" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY FLOODTIMER="100" INCREMENTAGE="1" ISADVERTISESELFINTERFACE="TRUE" ISSENDDELAYEDUPDATE="TRUE" LSAMAXAGE="3600" LS_REFRESH_TIME="1800" MAXAGEREMOVALTIME="2" MINLSINTERVAL="5" SPFCALCDELAY="40" VERSION="2">
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="1" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE ID="2" ISOSPFRUN="FALSE" NAME="ETHERNET" TYPE="BROADCAST"/>
            </PROTOCOL_PROPERTY>
          </ROUTING_PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACL_STATUS="Disable" ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" PIM_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Access_Point" DEVICE_ID="7" DEVICE_IMAGE="AccessPoint.png" DEVICE_NAME="Access_Point_7" DEVICE_TYPE="ACCESSPOINT" INTERFACE_COUNT="2" TYPE="ACCESSPOINT" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="346.19" Y_OR_LAT="68.59" Z="0"/>
        <INTERFACE ID="2" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BSS_TYPE="INFRASTRUCTURE" BUFFER_SIZE="1" MAC_ADDRESS="AF1D00000702" MEDIUM_ACCESS_PROTOCOL="DCF" RATE_ADAPTATION="FALSE" dot11LongRetryLimit="4" dot11RTSThreshold="3000" dot11ShortRetryLimit="7"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH="20" CCA_MODE="ENERGY_DETECTION" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="31" D0="1" FREQUENCY_BAND="2.4" SIFS="10" SLOT_TIME="20" STANDARD="IEEE802.11b" STANDARD_CHANNEL="1_2412" TX_POWER="100" TX_TYPE="DSSS"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000701"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="Router_6" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wired_Node" DEVICE_ID="8" DEVICE_IMAGE="malicious_node.png" DEVICE_NAME="Wired_Node_8" DEVICE_TYPE="WIREDNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="149.35064935064935" Y_OR_LAT="57.22402597402598" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.1.1.1" IP_ADDRESS="11.1.1.4" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000801"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED" LINK_TYPE="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
         
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wired_Node" DEVICE_ID="9" DEVICE_IMAGE="malicious_node.png" DEVICE_NAME="Wired_Node_9" DEVICE_TYPE="WIREDNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="161.9318181818182" Y_OR_LAT="12.175324675324676" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.1.1.1" IP_ADDRESS="11.1.1.5" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000901"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED" LINK_TYPE="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
         
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
    </DEVICE_CONFIGURATION>
    <CONNECTION>
      <LINK DEVICE_COUNT="2" LINK_COLOR="" LINK_ID="1" LINK_MODE="FULL_DUPLEX" LINK_NAME="1" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="1" INTERFACE_ID="1" NAME="Wired_Node_1"/>
        <DEVICE DEVICE_ID="3" INTERFACE_ID="1" NAME="L2_Switch_3"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="" LINK_ID="2" LINK_MODE="FULL_DUPLEX" LINK_NAME="2" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="2" INTERFACE_ID="1" NAME="Wired_Node_2"/>
        <DEVICE DEVICE_ID="3" INTERFACE_ID="2" NAME="L2_Switch_3"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="" LINK_ID="3" LINK_MODE="FULL_DUPLEX" LINK_NAME="3" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="3" INTERFACE_ID="3" NAME="L2_Switch_3"/>
        <DEVICE DEVICE_ID="5" INTERFACE_ID="1" NAME="Router_5"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="" LINK_ID="4" LINK_MODE="FULL_DUPLEX" LINK_NAME="4" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="5" INTERFACE_ID="2" NAME="Router_5"/>
        <DEVICE DEVICE_ID="6" INTERFACE_ID="1" NAME="Router_6"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
        <LINK_FAILURE DOWNTIME="100000" UPTIME="0"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="" LINK_ID="5" LINK_MODE="FULL_DUPLEX" LINK_NAME="5" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="6" INTERFACE_ID="2" NAME="Router_6"/>
        <DEVICE DEVICE_ID="7" INTERFACE_ID="1" NAME="Access_Point_7"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="1885ad" LINK_ID="6" LINK_MODE="HALF_DUPLEX" LINK_NAME="6" LINK_WIDTH="2.0" MEDIUM="WIRELESS" TYPE="POINT_TO_MULTIPOINT">
        <DEVICE DEVICE_ID="7" INTERFACE_ID="2" NAME="Access_Point_7"/>
        <DEVICE DEVICE_ID="4" INTERFACE_ID="1" NAME="Wireless_Node_4"/>
        <MEDIUM_PROPERTY CHANNEL_CHARACTERISTICS="NO_PATHLOSS" PROPAGATION_MEDIUM="AIR"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="" LINK_ID="7" LINK_MODE="FULL_DUPLEX" LINK_NAME="7" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="3" INTERFACE_ID="4" NAME="L2_Switch_3"/>
        <DEVICE DEVICE_ID="8" INTERFACE_ID="1" NAME="Wired_Node_8"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="" LINK_ID="8" LINK_MODE="FULL_DUPLEX" LINK_NAME="8" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="3" INTERFACE_ID="5" NAME="L2_Switch_3"/>
        <DEVICE DEVICE_ID="9" INTERFACE_ID="1" NAME="Wired_Node_9"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
      </LINK>
    </CONNECTION>
    <APPLICATION_CONFIGURATION COUNT="2">
      <APPLICATION APPLICATION_COLOR="0x9000ffff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="4" ENCRYPTION="NONE" END_TIME="100000" ID="1" NAME="App1_CBR" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="1" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x9000ffff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="4" ENCRYPTION="NONE" END_TIME="100000" ID="2" NAME="App2_CBR" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="2" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
      </APPLICATION>
    </APPLICATION_CONFIGURATION>
  </NETWORK_CONFIGURATION>
  <SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="10">
    <SEED SEED1="12345678" SEED2="23456789"/>
    <ANIMATION STATUS="OFFLINE"/>
    <INTERACTIVE_SIMULATION INPUT_FILE="" STATUS="FALSE"/>
  </SIMULATION_PARAMETER>
  <PROTOCOL_CONFIGURATION>
    <PROTOCOL NAME="ARP">
      <STATIC_ARP FILE="" STATUS="ENABLE"/>
    </PROTOCOL>
    <PROTOCOL NAME="MOBILITY" OFFICE_COUNT="0"/>
  </PROTOCOL_CONFIGURATION>
  <STATISTICS_COLLECTION>
    <PACKET_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE"/>
    <EVENT_TRACE FILE_NAME="Event Trace.csv" FILE_PATH="C:\Users\Ravan\AppData\Local\Temp\NetSim/std12.2.24_x64/" STATUS="ENABLE">
      <FILTER EXCLUDE_SUBEVENT=""/>
    </EVENT_TRACE>
    <PCAP>
      <PCAP NAME="ALL_NETWORK_PACKETS" STATUS="LOG"/>
      <PCAP NAME="DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="REINJECTED_FROM_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="NOT_DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
    </PCAP>
  </STATISTICS_COLLECTION>
</TETCOS_NETSIM>
